[gd_scene load_steps=3 format=3 uid="uid://dum33jyacf4p1"]

[ext_resource type="Script" path="res://Scripts/arrow.gd" id="1_w0khd"]
[ext_resource type="Texture2D" uid="uid://b431ixtmkm3k6" path="res://Sprites/Misc/red_arrow.png" id="2_n3sal"]

[node name="Arrow" type="Node2D"]
position = Vector2(656, 327)
script = ExtResource("1_w0khd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n3sal")
centered = false
